<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToplogyDialog</class>
 <widget class="QDialog" name="ToplogyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToplogyDialog</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>581</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>qrc:/final.html</string>
    </url>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
